<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            
            body {
                background-color: black;
                color: white;
            }
            
            p {
                color: blue;
            }
            
            h1 {
                color: green;
            }
            
            h2 {
                color: orange;
            }
            
            a {
                color: yellow;
            }
            
            #rc1 {
                color: red;
            }
            
            #rc2 {
                color: orange;
            }
            
            #rc3 {
                color: yellow;
            }
        </style>
    </head>
    <body>
       
        <h1>AAAAAAAAAAAAAaaaaaaaaa's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#rc1">Chess Splotch</a></li>
            <li><a href="#rc2">Brick</a></li>
            <li><a href="#rc3">Nam Rof</a></li>
        </ol>
        
        <h2 id="rc1">Chess Splotch</h2>
        
        <ul>
            <li>Time: 400 hours</li>
            <li>Serves: 8,000,000,000</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Butter</td>
                    <td>5,634 cups</td>
                </tr>
                <tr>
                    <td>Cheese</td>
                    <td>1,000,000 pints</td>
                </tr>
                <tr>
                    <td>Ham Sandwiches</td>
                    <td>4,124,754,435,890.62773546</td>
                </tr>
                <tr>
                    <td>Glass Shards</td>
                    <td>9,000.7</td>
                </tr>
                <tr>
                    <td>Fire</td>
                    <td>7 cubic lightyears</td>
                </tr>
                <tr>
                    <td>Atom Splitters</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td>Battery Acid</td>
                    <td>98,000 cups</td>
                </tr>
                <tr>
                    <td>Bricks (<a href="#rc2">Not the normal type</a>)</td>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Get the butter and cheese.
        </p>
        <p><strong>Step 2:</strong> Put it in the 7 cubic lightyears of fire
        </p>
        <p><strong>Step 3:</strong> Wait 399 hours
        </p>
        <p><strong>Step 4:</strong> Put the rest in
        </p>
        <p><strong>Step 5:</strong> Crush it using the 47 atom splitters
        </p>
        <p><strong>Step 5.5:</strong> Fart on it
        </p>
        <p><strong>Step 6:</strong> Enjoy!
        </p>
        
        <h2 id="rc2">Brick</h2>
        
        <ul>
            <li>Time: 0 hours</li>
            <li>Serves: Nobody</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brick</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="rc3">Nam Rof</h2>
        
        <ul>
            <li>Time: 37 minutes</li>
            <li>Serves: 3</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Llams</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Hands</td>
                    <td>67</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Pet the llams
        </p>
        
        <p><strong>Step 2:</strong> Call Nam Rof over to your house
        </p>
        
        <p><strong>Step 3:</strong> Cook him
        </p>
    
    </body>
</html>